ScriptAlias /nagios/cgi-bin/ /usr/lib64/nagios/cgi-bin/
<Directory /usr/lib64/nagios/cgi-bin/>
	Options ExecCGI
	AllowOverride None
	Order allow,deny
	Allow from all
	AuthName "Nagios Access"
	AuthType Basic
	AuthUserFile /etc/nagios/passwd
	Require valid-user
</Directory>

Alias /nagios/ /usr/share/nagios/html/
<Directory /usr/share/nagios/html/>
	Options None
	AllowOverride None
	Order allow,deny
	Allow from all
   	allow from 127.0.0.1
   	AuthType Basic
	AuthUserFile /etc/nagios/passwd
	AuthName "Nagios Access"
	require valid-user
</Directory>


